{{- if .Values.sandbox.azure }}
{{- if not .Values.sandbox.imageBuild }}
---
apiVersion: v1
data:
  AA_KBC_PARAMS: cc_kbc::http://10.0.128.4:8080
  AZURE_IMAGE_ID: /subscriptions/ce3de9a8-39e2-4cb8-a5cc-369e7043f5f4/resourceGroups/coco-kfrpp-rg/providers/Microsoft.Compute/galleries/PodVMGallery_6f70f048/images/podvm-image/versions/0.0.2024091846
  AZURE_INSTANCE_SIZE: Standard_DC2as_v5
  AZURE_NSG_ID: /subscriptions/ce3de9a8-39e2-4cb8-a5cc-369e7043f5f4/resourceGroups/coco-kfrpp-rg/providers/Microsoft.Network/networkSecurityGroups/coco-kfrpp-nsg
  AZURE_REGION: eastus
  AZURE_RESOURCE_GROUP: coco-kfrpp-rg
  AZURE_SUBNET_ID: /subscriptions/ce3de9a8-39e2-4cb8-a5cc-369e7043f5f4/resourceGroups/coco-kfrpp-rg/providers/Microsoft.Network/virtualNetworks/coco-kfrpp-vnet/subnets/coco-kfrpp-worker-subnet
  CLOUD_PROVIDER: azure
  DISABLECVM: "false"
  PROXY_TIMEOUT: 5m
  VXLAN_PORT: "9000"
kind: ConfigMap
metadata:
  labels:
    argocd.argoproj.io/instance: sandbox
  name: peer-pods-cm
{{- end }}
{{- end }}