global:
  pattern: coco-demo-pattern
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  upstream: true
main:
  clusterGroupName: hub
  multiSourceConfig:
    enabled: true
