# apiVersion: operators.coreos.com/v1alpha1
# kind: CatalogSource
# metadata:
#   name: kbs-operator-catalog
#   namespace: openshift-marketplace
# spec:
#   sourceType: grpc
#   image: quay.io/operatorhubio/catalog:latest
#   displayName: Operator Hub Operators
#   publisher: OperatorHub.io
#   updateStrategy:
#     registryPoll:
#       interval: 60m