# Not working right now 
# apiVersion: operators.coreos.com/v1
# kind: OperatorGroup
# metadata:
#   name: kbs-operator-system
#   namespace: kbs-operator-system
# spec:
#   targetNamespaces:
#   - kbs-operator-system