# not working right now.
# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: kbs-operator
#   namespace: kbs-operator-system
# spec:
#   channel: alpha
#   installPlanApproval: Automatic
#   name: trustee-operator
#   source: kbs-operator-catalog
#   sourceNamespace: openshift-marketplace
#   startingCSV: trustee-operator.v0.1.0
---
# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: trustee-operator
#   namespace: trustee-operator-system
# spec:
#   channel: stable
#   installPlanApproval: Automatic
#   name: trustee-operator
#   source: trustee-operator-catalog
#   sourceNamespace: trustee-operator-system
#   startingCSV: trustee-operator.v0.1.0