# apiVersion: operators.coreos.com/v1
# kind: OperatorGroup
# metadata:
#   name: kbs-operator-system
#   namespace: kbs-operator-system
# spec:
#   targetNamespaces:
#   - kbs-operator-system
# ---
# apiVersion: operators.coreos.com/v1
# kind: OperatorGroup
# metadata:
#   name: trustee-operator-system
#   namespace: trustee-operator-system
# spec:
#   targetNamespaces:
#   - trustee-operator-system
