{{ if .Values.global.cocoUpstream }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kbs-operator
  namespace: kbs-operator-system
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: trustee-operator
  source: operatorhubio-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: trustee-operator.v0.1.0
{{ end }}